<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paths And Courses</title>
    <script src="../Javascript/navbar.js" defer></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/paths.css">
    <script src="../Javascript/loading.js" defer></script>
</head>
<body>
    <!-- navigator -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../Logo/Full White Logo.png" alt="The Logo">
        </a>
        <ul>
            <li class="burger"><a href="../index.html">Home</a></li>
            <li class="burger"><a href="account.html">Account</a></li>
        </ul>
        <span class="navLeftIcons">
            <a href="account.html" class="icon account">
                <svg id="account_circle-24px_1_" data-name="account_circle-24px (1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path id="Path_29" data-name="Path 29" d="M0,0H24V24H0Z" fill="none"/>
                    <path id="Path_30" data-name="Path 30" d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,3A3,3,0,1,1,9,8,3,3,0,0,1,12,5Zm0,14.2a7.2,7.2,0,0,1-6-3.22c.03-1.99,4-3.08,6-3.08s5.97,1.09,6,3.08A7.2,7.2,0,0,1,12,19.2Z" fill="currentColor"/>
                </svg>
            </a>
        </span>
        <a href="" class="icon menu">
            <svg id="menu-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path id="Path_41" data-name="Path 41" d="M0,0H24V24H0Z" fill="none"/>
                <path id="Path_42" data-name="Path 42" d="M4,18H20a1,1,0,0,0,0-2H4a1,1,0,0,0,0,2Zm0-5H20a1,1,0,0,0,0-2H4a1,1,0,0,0,0,2ZM3,7A1,1,0,0,0,4,8H20a1,1,0,0,0,0-2H4A1,1,0,0,0,3,7Z" fill="currentColor"/>
            </svg>
            <svg id="close-24px" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path id="Path_39" data-name="Path 39" d="M0,0H24V24H0Z" fill="none"/>
                <path id="Path_40" data-name="Path 40" d="M18.3,5.71a1,1,0,0,0-1.41,0L12,10.59,7.11,5.7A1,1,0,0,0,5.7,7.11L10.59,12,5.7,16.89A1,1,0,0,0,7.11,18.3L12,13.41l4.89,4.89a1,1,0,0,0,1.41-1.41L13.41,12,18.3,7.11A1,1,0,0,0,18.3,5.71Z" fill="#000"/>
            </svg>
        </a>
    </nav>
    <!-- end of navigator -->

    <!-- paths -->
    <section id="recommendation" class="container sections">
        <div class="recommended">
            <div class="caption">
                <h1 class="sContent">Recommended paths</h1>
                <a href="path.html" class="labels">View all &gt;</a>
            </div>
            <div id="recommandedCourses" class="recoList">
            </div>
        </div>
        <div class="recommended">
            <div class="caption">
                <h1 class="sContent">Popular Courses</h1>
            </div>
            <div id="popularCourses" class="recoList">
            </div>
        </div>
    </section>
    <!-- end of paths -->
    <script>
        const popularCourses = document.querySelector('#popularCourses');
        const recommandedCourses = document.querySelector('#recommandedCourses');

        if(!localStorage.getItem('token')) {
            localStorage.setItem('destination', 'paths.html');
            location.href = 'account.html';
        };

        async function courses() {
            if(localStorage.getItem('token') === null) return;

            await fetch('https://securitycubes.com/api/tracks/', {
                headers: {
                    Authorization: "Token " + localStorage.getItem('token')
                }
            }).then(res => {
                res.json().then(json => {
                    for(course of json) {   

                        const courseCard = document.createElement('a');
                        courseCard.setAttribute('data-ID', course.id);
                        courseCard.href = 'path.html';
                        courseCard.classList.add('recoItem');
                        const courseDisplay = document.createElement('div');

                        courseDisplay.classList.add('displayItem');
                        courseCard.appendChild(courseDisplay);

                        const courseImage = document.createElement('img');
                        courseImage.src = course.TrackPhoto;
                        courseImage.alt = 'Descriptive image for the path';
                        courseDisplay.appendChild(courseImage);

                        const courseDisplayTitle = document.createElement('h6');
                        courseDisplayTitle.classList.add('disTitle');
                        // courseDisplayTitle.textContent = course.TrackName;
                        // courseDisplay.appendChild(courseDisplayTitle);

                        const courseLessions = document.createElement('p');
                        courseLessions.classList.add('disCourses');
                        // courseLessions.textContent = course.num + ' Lessions';
                        // courseDisplay.appendChild(courseLessions);

                        const courseDuration = document.createElement('div');
                        courseDuration.classList.add('disTime')
                        // courseDuration.innerHTML = '<p class="disTimeNum">3 hours</p>';
                        // courseDisplay.appendChild(courseDuration);

                        const courseInfo = document.createElement('div');
                        courseInfo.classList.add('recoData')
                        courseCard.appendChild(courseInfo);

                        const courseInfoName = document.createElement('h4');
                        // courseInfoName.textContent = course.Description;
                        // courseInfo.appendChild(courseInfoName);

                        const courseInfoLessions = document.createElement('p');
                        // courseInfoLessions.textContent = course.num + ' Lessions';
                        // courseInfo.appendChild(courseInfoLessions);

                        if(!course.TrackName.includes('Popular')) {
                            courseDisplayTitle.textContent = course.TrackName;
                            courseDisplay.appendChild(courseDisplayTitle);
                            courseLessions.textContent = course.num + ' Courses';
                            courseDisplay.appendChild(courseLessions);
                            courseDuration.innerHTML = '<p class="disTimeNum">3 hours</p>';
                            courseDisplay.appendChild(courseDuration);
                            courseInfoName.textContent = course.Description;
                            courseInfo.appendChild(courseInfoName);
                            courseInfoLessions.textContent = course.num + ' Lessions';
                            courseInfo.appendChild(courseInfoLessions);
                            recommandedCourses.appendChild(courseCard);
                        } else {
                            courseDisplayTitle.textContent = course.TrackName;
                            courseDisplay.appendChild(courseDisplayTitle);
                            courseLessions.textContent = course.num + ' Lessions';
                            courseDisplay.appendChild(courseLessions);
                            courseDuration.innerHTML = '<p class="disTimeNum">3 hours</p>';
                            courseDisplay.appendChild(courseDuration);
                            courseInfoName.textContent = course.TrackName;
                            courseInfo.appendChild(courseInfoName);
                            courseInfoLessions.textContent = course.Description;
                            courseInfo.appendChild(courseInfoLessions);
                            popularCourses.appendChild(courseCard);
                        }
                        courseCard.addEventListener('click', e => {
                            localStorage.setItem('trackId', courseCard.getAttribute('data-ID'));
                        })
                    }
                    removeLoader();
                })
            })
        }
        courses();
    </script>
</body>
</html>